{
    "statements": [
        {
            "description": "I like to be dominant over my partner(s).",
            "label": "Dominant"
        }, {
            "description": "I like to submit to my partner(s).",
            "label": "Submissive"
        }, {
            "description": "I like to swich roles between submitting to and dominating my partner(s).",
            "label": "Switch"
        }, {
            "description": "I like dominant partner(s) ",
            "label": "Submissive"
        }, {
            "description": "I like submissive partner(s) ",
            "label": "Dominant"
        }
    ],
    "groupings": [
        {
            "name": "Inclination",
            "labels": ["Dominant", "Switch", "Submissive"]
        }
    ]
}